html,
body {
  margin: 0;
  padding: 0;
}

.admin-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-top: 150px;
}

h1 {
  margin: 70px 0 30px 0;
}

h2 {
  margin-bottom: 10px;
}
h3 {
  margin-top: 20px;
}

input {
  padding-left: 20px;
}
.admin-menu ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  border-bottom: 2px solid #dbdbdb;
}
.admin-menu li {
  width: 15rem;
  height: 100%;
  text-align: center;
  transition: 1s;
}

.admin-menu li:nth-child(1)::after {
  content: "";
  display: block;
  border-bottom: 4px solid #000;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  top: -1px;
}
.admin-menu li:hover button {
  color: #000;
}
.admin-menu li:hover::after {
  content: "";
  display: block;
  border-bottom: 4px solid #000;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  top: -1px;
  color: #000;
}
.admin-menu li:nth-child(1) button {
  color: #000;
}
.admin-menu li button {
  width: 100%;
  height: 100%;
  color: #8888;
}

.admin-menu p {
  color: #000;
  font-size: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.line p {
  width: calc(100% - 0px);
  height: 2px;
  background-color: #bfbfb0fe;
  margin: 0;
  margin-top: 15px;
}

table {
  margin-top: 45px;
  width: calc(100% - 0px);
  border-radius: 10px;
  border: 3px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
}

td {
  text-align: center;
}
#product-table .admin-menu {
  position: relative;
}

.page-btn {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: transparent;
}

.modifyBtn {
  width: 30px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  width: 600px;
  max-width: 90%;
  height: 550px;
  max-height: 90%;
  overflow: auto;
}

.modal.show {
  display: flex;
}

.modal.show:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
button {
  cursor: pointer;
}

#IMG {
  width: 80px;
  height: 80px;
}

#product-table tr {
  height: 100px;
}
#product-table tr td:nth-child(1) img {
  width: 60px;
  height: 60px;
}

#product-table tr td img {
  cursor: pointer;
}
